################################################
# Grafana env file
#
################################################

GF_PATHS_DATA=~/data/grafana/data
GF_PATHS_LOGS=~/data/grafana/logs
GF_PATHS_PLUGINS=/project/snewsdev/data/grafana/plugins
GF_SERVER_ROOT_URL="https://www.physics.purdue.edu/app/snews_grafana"
GF_SERVER_ENFORCE_DOMAIN=false
GF_SERVER_SERVE_FROM_SUB_PATH=true

# SNEWS2
GF_AUTH_GITHUB_CLIENT_ID="no"
GF_AUTH_GITHUB_CLIENT_SECRET="also-no"
GF_AUTH_GITHUB_ENABLED=true
GF_AUTH_GITHUB_ROLE_ATTRIBUTE_PATH="contains(groups[*], '@SNEWS2/operations') && 'GrafanaAdmin' || contains(groups[*], '@SNEWS2/operations-development') && 'Editor' || 'Viewer'"
GF_AUTH_GITHUB_SCOPES="user:email,read:org"
GF_AUTH_GITHUB_ALLOWED_ORGANIZATIONS="SNEWS2"
